<aura:component controller="AccountEventAppCtrl">
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="accEvent" event="c:createAccountEvent" action="{! c.refreshAccounts}" />
    
	<lightning:layout>   
        <lightning:layoutItem padding="around-small" size="6">
    		<lightning:datatable keyField="id" data="{!v.accounts}" columns="{!v.columns}" hideCheckboxColumn="false"/>
   		</lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6">
    		<h2 class="header"> Create Account</h2>
            <c:createAccount/>
        </lightning:layoutItem>
    </lightning:layout>    
</aura:component>