<aura:component>
    <aura:attribute name="expensesListNew" type="Expense__c[]"/>
    <lightning:card title="Expenses">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.expensesListNew}" var="exp">
                <c:expenseItemNew expenseItem="{!exp}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>