<aura:component controller="ShitijAppClass">
   <aura:attribute name="accounts" type="List"/>

   <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> <!-- Get All Accounts -->
   <aura:registerEvent name="appEvent" type="c:ShitijAppEvent"/> <!-- Application Event fired to other components -->

    <lightning:card title="Accounts" iconName="standard:account">
        <table class="slds-table slds-table_bordered">
            <thead>          
                <tr class="slds-line-height_reset"> 
                    <th scope="col"><span class="slds-truncate">Account Name</span></th>
                    <th scope="col"><span class="slds-truncate">Account Number</span></th>
                    <th scope="col"><span class="slds-truncate">Account Owner</span></th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.accounts}" var="account">
                    <tr>
                        <td><a data-recId="{!account.Id}" onclick="{!c.accountClicked}">{!account.Name}</a></td>                
                        <td>{!account.AccountNumber}</td>
                        <td>{!account.Owner.Name}</td>                     
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </lightning:card>
</aura:component>