<apex:page docType="html-5.0"  controller="PassParamSameCtrl" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                Date1: <apex:input type="date" value="{!date1}"/>
                Date2: <apex:input type="date" value="{!date2}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:commandButton value="Display" action="{!display}" />
    </apex:form>
</apex:page>